# spring-boot-jsp-case

./: pom.xml
src/main/java/com/github/JoeKerouac/jsp/: Main.java
src/main/resources/: ApplicationContext-mvc.xml  application.yaml
src/main/webapp/WEB-INF/: main.jsp
